NODE_ENV=development
PORT=3000

UV_THREADPOOL_SIZE=1
MONGODB_LOCAL_URI=mongodb://<USERNAME>:<PASSWORD>@localhost:27017/campaign?authSource=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=